* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "lora";
}

header {
	height: 100vh;
	width: 100%;
	top: 0;
	left: 0;
	background-image: url("beer-925043_960_720.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position:center;
}

nav {
	position: fixed;
	display: flex;
	height: 100px;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.23);
	transition: linear 0.5s;
	z-index: 99;
}
.toggle {
	width: 100%;
	background: black;
	padding: 20px;
	display: none;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	color: aliceblue;
	z-index: 1;
}

nav.black {
	height: 70px;
	transition: linear 0.5s;
	background-color: black;
}

.toggle i {
	color: antiquewhite;
	font-size: 30px;
	padding: 10px;
	cursor: pointer;
}
nav ul {
	display: flex;
}

ul li {
	list-style: none;
	font-size: 25px;
	text-transform: uppercase;
	
}
ul li a {
	color: white;
	position: relative;
	display: block;
	padding: 10px 15px;
	text-align: center;
	font-size: 26px;
	text-transform: uppercase;
	text-decoration: none;
}

ul li a:after {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	z-index: -1;
	overflow: hidden;
	transform: scale(0);
	transform-origin: right;
	transition: transform .5s;
}

ul li a:hover:after {
	transform: scale(1);
	transform-origin: left;
}

hgroup {
	position: absolute;
	top: 140px;
	left: -1000px;
	line-height: 60px;
	letter-spacing: 5px;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	transition: linear 1s;
}

hgroup p {
	color: #c7bbbb
}

hgroup.active 
{
	transform: translateX(1100px);

}
hgroup.active2 {
	letter-spacing: 8px;
}

h1 {
	color: white;
	font-size: 35px;
}

p {
	color: #c7bbbb;
	font-size: 35px;
	color: black
}

.feature-box p {
	text-transform: uppercase;
	font-size: 25px;
}

.text {
	color: #676666;
}

main {
	margin-top: 40px;
	background: rgba(255, 255, 255, 0.29);
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: black;
	padding: 35px;
	
}
.content {
	text-align: center;
	margin: 45px auto;
	font-size: 20px;
	max-width: 700px;
}

span {
	padding-top: 85px;
	text-transform: uppercase;
	font-size: 35px;
}

span:after {
	content: "";
	display: block;
	width: 220px;
	height: 3px;
	background: black;
	margin: 10px auto;
}

.feature-box {
	width: 360px;
	height: 420px;
	border: 1px solid #afafaf;
	border-radius: 8px;
	box-shadow: 7px 7px rgba(81, 111, 252, 0.26);
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	text-align: center;
	font-size: 20px;
	padding: 10px 5px;
	margin: 0 20px;
}

.feature-box i {
	width: 120px;
	height: 120px;
	border: 2px solid #eddf02;
	border-radius: 50%;
	line-height: 120px;
	text-align: center;
	font-size: 45px;
	transition: 0.2s linear;
	color: #fff;
	background: #eddf02;
}

.feature-box i:hover {
	background: #fff;
	color: #eddf02;
	transition: 0.2s linear;
}

img {
	width: 50%;
	padding: 0px 5px;
}

.middle {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	
}
.find-us-section {
	margin: 0px 25px 25px;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
}

#map {
	background: rgba(81, 111, 252, 0.6);
	height: 600px;
	width: 50%;
	box-shadow: 7px 7px rgba(81, 111, 252, 0.26);
}

.back-grey {
	width: 45%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.back-grey p {
	padding: 40px 0px;
	font-size: 20px;
	height: 120px;
	width: 700px;
	background: white;
	color: black;
	text-align: center;
	background: rgba(81, 111, 252, 0.26);

}

.media {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.back-grey i {
	text-align: center;
	line-height: 120px;
	width: 200px;
	height: 120px;
	font-size: 35px;
	color: white;
	background-color: #516FFC;
}
footer {
	width: 100%;
	height: 100px;
	text-align: center;
	background: rgba(128, 128, 128, 0.35);
	
}
footer p {
	font-size: 25px;
	line-height: 100px;
}
	
@media (max-width: 1188px) {
	main {
		flex-wrap: wrap;
	}
	.feature-box.one, .feature-box.two, .feature-box.three {
	margin: 0 0 30px 0;
}
	.feature-box.three {
		margin: 0;
	}
	.middle {
		flex-direction: column;
	}
	.middle img {
		width: 80%;
	}
	img:nth-child(1) {
		margin: 0 0 10px 0;
	}
	.find-us-section {
		flex-direction: column;
	}
	#map {
		height: 500px;
		width: 99%;
		margin: 0px auto 20px;
	}
	.back-grey {
		width: 100%;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;
	}
	.back-grey p {
		width: 250px;
		margin: 15px 0;
	}
	.back-grey i {
		width: 120px;
	}
}
@media (max-width: 750px) {
	.toggle {
		display: flex;
	}
	nav {
		display: none;
	}
	nav h1 {
		display: none;
	}
	nav.active {
		top: 59px;
		display: flex;
		flex-direction: column;
		text-align: center;
		position: fixed;
		height: auto;
		background: black;
	}
	nav ul {
		display: flex;
		flex-direction: column;
	}
	nav li {
		display: block;
		padding: 20px 0;
	}
	main {
		flex-wrap: wrap;
	}
	
}



